D:\GitHub\Kasper\ChatClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\GitHub\Kasper\ChatClient\MainWindow.xaml;;
FD:\GitHub\Kasper\ChatClient\Pages\ChatPage.xaml;;
FD:\GitHub\Kasper\ChatClient\Pages\Items\Message.xaml;;
FD:\GitHub\Kasper\ChatClient\Pages\Items\ItemChat.xaml;;
FD:\GitHub\Kasper\ChatClient\Pages\ListChatsPage.xaml;;
FD:\GitHub\Kasper\ChatClient\Pages\LoginPage.xaml;;
FD:\GitHub\Kasper\ChatClient\Pages\MainPage.xaml;;
FD:\GitHub\Kasper\ChatClient\Pages\RegistrationPage.xaml;;

