<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KasperChatModelContainer" CdmEntityContainer="KasperChatEntities">
    <EntitySetMapping Name="Link">
      <EntityTypeMapping TypeName="KasperChatModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="KasperChatModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="roomName" ColumnName="roomName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KasperChatModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>