

FD:\GitHub\Kasper\Server\AppData\Pages\AddEditPages\AddEditRoomWindow.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\AddEditPages\AddEditUserWindow.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\MainPage.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\Table\ActivityPage.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\Table\LinksPage.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\Table\ReportPage.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\Table\RoomsPage.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\Table\SearchPage.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\Table\UsersPage.xaml;;
FD:\GitHub\Kasper\Server\MainWindow.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\AddEditPages\AddEditRatingWindow.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\Table\RatingsPage.xaml;;

