

FD:\GitHub\Kasper\Server\AppData\Pages\AddEditPages\AddEditRoomWindow.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\AddEditPages\AddEditUserWindow.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\MainPage.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\Table\LinksPage.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\Table\ReportPahe.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\Table\RoomsPage.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\Table\SearchPage.xaml;;
FD:\GitHub\Kasper\Server\AppData\Pages\Table\UsersPage.xaml;;
FD:\GitHub\Kasper\Server\MainWindow.xaml;;

